# BookStore_WebApplication

./: .gitignore  README.md
BookStoreApplication/: BookStoreApplication.csproj  BookStoreApplication.sln  Program.cs  Startup.cs  libman.json
BookStoreApplication/Components/: TopBooksViewComponent.cs
BookStoreApplication/Controllers/: BookController.cs  HomeController.cs
BookStoreApplication/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs  onConfiguring.cs
BookStoreApplication/Helpers/: MyCustomValidationAttribute.cs
BookStoreApplication/Migrations/: 20210113080608_createDatabase.Designer.cs  20210113080608_createDatabase.cs  20210113081300_addColumn.Designer.cs  20210113081300_addColumn.cs  20210117091945_createLanguage.Designer.cs  20210117091945_createLanguage.cs  20210118145211_addnewcolumn.Designer.cs  20210118145211_addnewcolumn.cs  20210119152855_createGallery.Designer.cs  20210119152855_createGallery.cs  20210119164648_createGallery2.Designer.cs  20210119164648_createGallery2.cs  20210120084146_createcolumn.Designer.cs  20210120084146_createcolumn.cs  BookStoreContextModelSnapshot.cs
BookStoreApplication/Models/: BookModel.cs  GalleryModel.cs  LanguageModel.cs
BookStoreApplication/Properties/: launchSettings.json
BookStoreApplication/Repository/: BookRepository.cs  LanguageRepository.cs
BookStoreApplication/Views/: _ViewImports.cshtml
BookStoreApplication/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
BookStoreApplication/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
(+6 files in other folders)
